63f7b34db8d8cdea90c76aacccf841ec
::res://::1768532128
ARCHITECTURE.md::TextFile::-1::1768528485::0::1::::<><><>0<>0<><>::
check.md::TextFile::-1::1768531886::0::1::::<><><>0<>0<><>::
DESIGN.md::TextFile::-1::1768454044::0::1::::<><><>0<>0<><>::
HANDOFF.md::TextFile::-1::1768456448::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::371059125003625611::1768454846::1768455385::1::::<><><>0<>0<>690002fb1d3799388d0ca7fb4aad2417<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768528491::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1768456475::0::1::::<><><>0<>0<><>::
::res://assets/::1768453947
::res://assets/audio/::1768453947
::res://assets/sprites/::1768453947
::res://resources/::1768453947
::res://resources/buildings/::1768455385
BuildingResource.gd::GDScript::5567556281631407232::1768454312::0::1::::BuildingResource<>Resource<><>0<>1<><>::
::res://resources/items/::1768455385
ItemResource.gd::GDScript::4481527496554852022::1768454286::0::1::::ItemResource<>Resource<><>0<>1<><>::
::res://resources/recipes/::1768455385
RecipeResource.gd::GDScript::6976494387533895567::1768454298::0::1::::RecipeResource<>Resource<><>0<>1<><>::
::res://resources/research/::1768455385
TechnologyResource.gd::GDScript::3313235912273661812::1768454321::0::1::::TechnologyResource<>Resource<><>0<>1<><>::
::res://scenes/::1768453947
::res://scenes/game/::1768531464
Main.tscn::PackedScene::-1::1768531464::0::1::::<><><>0<>0<><>::res://scripts/csharp/Main.cs<>res://scripts/csharp/HUD.cs<>res://scripts/csharp/InventoryUI.cs<>res://scripts/csharp/BuildMenuUI.cs<>res://scripts/csharp/BuildingUI.cs
::res://scenes/ui/::1768453947
::res://scripts/::1768530323
::res://scripts/core/::1768455648
GameManager.gd::GDScript::9223163565268542930::1768454339::0::1::::<>Node<><>0<>0<><>::
GridManager.gd::GDScript::7839781043296721354::1768454371::0::1::::<>Node<><>0<>0<><>::
SpriteGenerator.gd::GDScript::511522458655751785::1768455648::0::1::::SpriteGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/csharp/::1768532025
BuildingEntity.cs::CSharpScript::1243456287497591816::1768531741::0::1::::<><><>0<>0<><>::
BuildingManager.cs::CSharpScript::2769829872724245053::1768531740::0::1::::<><><>0<>0<><>::
BuildingResource.cs::CSharpScript::8877554875488062257::1768531729::0::1::::<><><>0<>0<><>::
BuildingUI.cs::CSharpScript::4647580797389808328::1768531754::0::1::::<><><>0<>0<><>::
BuildMenuUI.cs::CSharpScript::729512334012615740::1768531752::0::1::::<><><>0<>0<><>::
Constants.cs::CSharpScript::1410103511561234498::1768531723::0::1::::<><><>0<>0<><>::
ConveyorBelt.cs::CSharpScript::4923566868664707336::1768531747::0::1::::<><><>0<>0<><>::
CraftingManager.cs::CSharpScript::1710514785225685479::1768531757::0::1::::<><><>0<>0<><>::
DebrisEntity.cs::CSharpScript::3594170773436164259::1768531743::0::1::::<><><>0<>0<><>::
DebrisManager.cs::CSharpScript::6063093592578949588::1768531760::0::1::::<><><>0<>0<><>::
Enums.cs::CSharpScript::1388155884767407617::1768531721::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::7783494808120555355::1768531972::0::1::::<><><>0<>0<><>::
GridManager.cs::CSharpScript::4068396335526791999::1768531993::0::1::::<><><>0<>0<><>::
HUD.cs::CSharpScript::2690275203010887129::1768531758::0::1::::<><><>0<>0<><>::
Inserter.cs::CSharpScript::8967171569565446057::1768531749::0::1::::<><><>0<>0<><>::
InventoryManager.cs::CSharpScript::9077355072115899251::1768532025::0::1::::<><><>0<>0<><>::
InventoryUI.cs::CSharpScript::742541611297698592::1768531750::0::1::::<><><>0<>0<><>::
ItemResource.cs::CSharpScript::2176165981647502272::1768531726::0::1::::<><><>0<>0<><>::
ItemStack.cs::CSharpScript::1622279434051571746::1768531724::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::8899223601789222809::1768532005::0::1::::<><><>0<>0<><>::
PowerManager.cs::CSharpScript::5289424712234180605::1768531736::0::1::::<><><>0<>0<><>::
RecipeResource.cs::CSharpScript::549947068776706782::1768531727::0::1::::<><><>0<>0<><>::
ResearchManager.cs::CSharpScript::2703951826833707332::1768531738::0::1::::<><><>0<>0<><>::
SmallChest.cs::CSharpScript::7634308090789795881::1768531746::0::1::::<><><>0<>0<><>::
SpriteGenerator.cs::CSharpScript::1054055231185581014::1768532015::0::1::::<><><>0<>0<><>::
StoneFurnace.cs::CSharpScript::5374412993409012474::1768531744::0::1::::<><><>0<>0<><>::
TechnologyResource.cs::CSharpScript::995732723156270479::1768531730::0::1::::<><><>0<>0<><>::
::res://scripts/data/::1768528820
Constants.gd::GDScript::1452700126925671898::1768528820::0::1::::Constants<>RefCounted<><>0<>0<><>::
Enums.gd::GDScript::1420014629730915533::1768454236::0::1::::Enums<>RefCounted<><>0<>0<><>::
ItemStack.gd::GDScript::5787302234508947789::1768454276::0::1::::ItemStack<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1768528178
BuildingEntity.gd::GDScript::4392172599848519121::1768456053::0::1::::BuildingEntity<>Node2D<><>0<>0<><>::
ConveyorBelt.gd::GDScript::3266196195502943879::1768456140::0::1::::ConveyorBelt<>BuildingEntity<><>0<>0<><>::
DebrisEntity.gd::GDScript::2677461362885528397::1768528101::0::1::::DebrisEntity<>Area2D<><>0<>0<><>::
Inserter.gd::GDScript::6034339129509737253::1768526722::0::1::::Inserter<>BuildingEntity<><>0<>0<><>::
SmallChest.gd::GDScript::8653619332573280612::1768456102::0::1::::SmallChest<>BuildingEntity<><>0<>0<><>::
StoneFurnace.gd::GDScript::6854817062625306980::1768456088::0::1::::StoneFurnace<>BuildingEntity<><>0<>0<><>::
::res://scripts/game/::1768529726
Main.gd::GDScript::5538696667585691689::1768529726::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1768529405
BuildingManager.gd::GDScript::3928621235011450755::1768526670::0::1::::<>Node<><>0<>0<><>::
CraftingManager.gd::GDScript::2663181850326463417::1768454615::0::1::::<>Node<><>0<>0<><>::
DebrisManager.gd::GDScript::6514468021801815888::1768528151::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::5407582156732696280::1768529405::0::1::::<>Node<><>0<>0<><>::
PowerManager.gd::GDScript::8702774214549857970::1768454689::0::1::::<>Node<><>0<>0<><>::
ResearchManager.gd::GDScript::6498814733666187644::1768454657::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1768529979
BuildingUI.gd::GDScript::5016686613223616705::1768529937::0::1::::<>CanvasLayer<><>0<>0<><>::
BuildMenuUI.gd::GDScript::2651310617492793090::1768529494::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::9102956175278224015::1768455781::0::1::::<>CanvasLayer<><>0<>0<><>::
InventoryUI.gd::GDScript::1010932420949646951::1768529979::0::1::::<>CanvasLayer<><>0<>0<><>::
