63f7b34db8d8cdea90c76aacccf841ec
::res://::1768455384
ARCHITECTURE.md::TextFile::-1::1768455196::0::1::::<><><>0<>0<><>::
DESIGN.md::TextFile::-1::1768454044::0::1::::<><><>0<>0<><>::
HANDOFF.md::TextFile::-1::1768455263::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::371059125003625611::1768454846::1768455385::1::::<><><>0<>0<>690002fb1d3799388d0ca7fb4aad2417<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1768455274::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1768454885::0::1::::<><><>0<>0<><>::
::res://assets/::1768453947
::res://assets/audio/::1768453947
::res://assets/sprites/::1768453947
::res://resources/::1768453947
::res://resources/buildings/::1768454312
BuildingResource.gd::GDScript::5567556281631407232::1768454312::0::1::::BuildingResource<>Resource<><>0<>1<><>::
::res://resources/items/::1768454286
ItemResource.gd::GDScript::4481527496554852022::1768454286::0::1::::ItemResource<>Resource<><>0<>1<><>::
::res://resources/recipes/::1768454298
RecipeResource.gd::GDScript::6976494387533895567::1768454298::0::1::::RecipeResource<>Resource<><>0<>1<><>::
::res://resources/research/::1768454321
TechnologyResource.gd::GDScript::3313235912273661812::1768454321::0::1::::TechnologyResource<>Resource<><>0<>1<><>::
::res://scenes/::1768453947
::res://scenes/game/::1768454827
Main.tscn::PackedScene::-1::1768454827::0::1::::<><><>0<>0<><>::res://scripts/game/Main.gd<>res://scripts/ui/HUD.gd<>res://scripts/ui/InventoryUI.gd
::res://scenes/ui/::1768453947
::res://scripts/::1768454801
::res://scripts/core/::1768454469
GameManager.gd::GDScript::9223163565268542930::1768454339::0::1::::<>Node<><>0<>0<><>::
GridManager.gd::GDScript::7839781043296721354::1768454371::0::1::::<>Node<><>0<>0<><>::
SpriteGenerator.gd::GDScript::511522458655751785::1768454469::0::1::::SpriteGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/data/::1768454276
Constants.gd::GDScript::1452700126925671898::1768454259::0::1::::Constants<>RefCounted<><>0<>0<><>::
Enums.gd::GDScript::1420014629730915533::1768454236::0::1::::Enums<>RefCounted<><>0<>0<><>::
ItemStack.gd::GDScript::5787302234508947789::1768454276::0::1::::ItemStack<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1768453947
::res://scripts/game/::1768454801
Main.gd::GDScript::5538696667585691689::1768454801::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1768454689
CraftingManager.gd::GDScript::2663181850326463417::1768454615::0::1::::<>Node<><>0<>0<><>::
DebrisManager.gd::GDScript::6514468021801815888::1768454571::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::5407582156732696280::1768454517::0::1::::<>Node<><>0<>0<><>::
PowerManager.gd::GDScript::8702774214549857970::1768454689::0::1::::<>Node<><>0<>0<><>::
ResearchManager.gd::GDScript::6498814733666187644::1768454657::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1768454760
HUD.gd::GDScript::9102956175278224015::1768454723::0::1::::<>CanvasLayer<><>0<>0<><>::
InventoryUI.gd::GDScript::1010932420949646951::1768454760::0::1::::<>CanvasLayer<><>0<>0<><>::
